<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Niki Bregvadze</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbarWrap">
            <div class="logoWrap">
                <img src="images/navbar/Logo.png" alt="">
                <span>ARRY</span>
            </div>
    
            <div class="menuWrap">
                <a href="#" class="menuButton">HOME</a>
                <a href="#" class="menuButton">ABOUT</a>
                <a href="#" class="menuButton">SERVICES</a>
                <a href="#" class="menuButton">PORTFOLIO</a>
                <a href="#" class="menuButton">TESTIMONIALS</a>
                <a href="#" class="menuButton">TEAM</a>
                <a href="#" class="menuButton">BLOG</a>
                <a href="#" class="menuButton">CONTACT</a>
            </div>

            <div class="burger">
                
            </div>
        </div>
    </nav>
</body>
</html>